<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simba: SEOshop Framework</title>
    <meta name="description" content="Simplify Theme Development for SEOshop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:900,400,300,300italic">
    <style>

      body {
        font-family: 'Roboto', sans-serif;
        color: #003344;
      }

      h1, h2 {
        font-weight: 900;
        text-align: center;
        margin: 0;
      }

      .header__title {
        font-size: 6em;
      }

      .header__subtitle {
        font-size: 2.625em;
        margin: bottom;
        font-weight: 400;
        font-style: italic;
      }

      .simbaLogo {
        display: block;
        width: 30%;
        margin: 0 auto;
      }

      .path {
        stroke-dasharray: 250;
        stroke-dashoffset: 250;
        -webkit-animation: SimbaLogo 10s linear alternate infinite;
      }

      @-webkit-keyframes SimbaLogo {
        from {
          stroke-dashoffset: 500;
        }
        to {
          stroke-dashoffset: 0;
        }
      }

      .btnGroup {
        max-width: 400px;
        margin: 0 auto;
      }

      .btn {
        display: block;
        width: 100%;
        border: 2px solid #003344;
        border-radius: 3px;
        color: #003344;
        text-align: center;
        text-decoration: none;
        padding: 10px 0;
        margin: 15px 0;
        transition: background 0.5s ease;   
      }

      .btn:hover {
        background: #003344;
        color: #fff;
      }

      .footer {
        text-align: center;
      }

      .footer a {
        color: #003344;
        font-style: 300;
        font-style: italic;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }

    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38189624-4', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>

    <header>
      <h1 class="header__title">Simba</h1>          
      <h2 class="header__subtitle">Simplify Theme Development for SEOshop</h2>      
    </header>

    <main>
      <svg class="simbaLogo" viewBox="0 0 654 643" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
          <title>simbaLogo</title>
          <desc>Created with Sketch.</desc>
          <defs></defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
              <g id="cover" sketch:type="MSLayerGroup" transform="translate(0.000000, -1884.000000)">
                  <g id="logo" transform="translate(0.000000, 1906.000000)" sketch:type="MSShapeGroup">
                      <path d="M60.3693271,454.833321 L103.800633,476.443105 L150.2733,457.271968 L170.951936,398.70341 L145.473159,316.453869 L103.800633,286.17 L67.5312803,314.187328 L45.7208678,398.70341 L60.3693271,454.833321 Z" id="Oval-4-copy" stroke="#003344" stroke-width="24.786" transform="translate(108.784810, 381.183000) rotate(-39.000000) translate(-108.784810, -381.183000) "></path>
                      <path d="M500.489496,291.953625 L542.405231,334.226112 L569.555411,333.169926 L610.283584,292.357588 L622.82024,235.781352 L589.647545,140.799951 L554.309516,121.078209 L517.44575,143.986786 L489.188623,235.781352 L500.489496,291.953625 Z" id="Oval-4-copy-2" stroke="#003344" stroke-width="24.786" transform="translate(555.746835, 228.336000) rotate(19.000000) translate(-555.746835, -228.336000) "></path>
                      <path d="M321.84411,202.710592 L358.155786,247.944418 L385.11956,250.213198 L426.093223,207.877856 L447.517584,128.352616 L426.529537,49.8770654 L373.952727,4.86770554 L327.26145,43.6355393 L305.022237,128.352616 L321.84411,202.710592 Z" id="Oval-4-copy-3" stroke="#003344" stroke-width="24.786" transform="translate(376.126582, 129.192000) rotate(-5.000000) translate(-376.126582, -129.192000) "></path>
                      <path d="M134.134144,253.157647 L176.696435,306.582771 L221.007758,302.00571 L256.436499,258.555567 L270.756291,186.46099 L246.656783,106.08112 L192.840412,62.9760848 L138.242396,111.850914 L119.291361,186.46099 L134.134144,253.157647 Z" id="Oval-4-copy-4" stroke="#003344" stroke-width="24.786" transform="translate(195.009349, 183.169379) rotate(-21.000000) translate(-195.009349, -183.169379) "></path>
                      <path d="M251.71041,315.759464 L227.72673,400.958091 L176.731553,472.452926 L176.731553,514.938795 L203.373247,558.049016 L244.384068,584.378342 L319.422569,584.378342 L372.711787,558.049016 L421.596666,564.89171 L486.681956,543.965272 L517.572481,509.519677 L530.479204,445.879458 L512.743665,406.892487 L473.129198,379.114831 L432.373613,357.737978 L385.625407,299.638435 L339.806166,283.744733 L296.868582,292.475905 L251.71041,315.759464 Z" id="Path-1-copy" stroke="#003344" stroke-width="24.786" transform="translate(353.221471, 433.754276) scale(-1, 1) rotate(24.000000) translate(-353.221471, -433.754276) "></path>
                      <g id="grid" transform="translate(37.772152, 5.262000)" stroke-width="10.2">
                          <path class="path" d="M171.787975,445.11525 L419.810127,548.39025 L440.696203,538.579125 L376.993671,295.439115 L346.708861,276.849615 L284.050633,278.39874 L273.085443,280.980615 L343.575949,551.04474 L303.370253,576.347115 L251.155063,579.96174 L203.639241,400.194659 L156.621094,467.287102 L161.820177,516.342727 L394.177771,318.571102 C394.177771,318.571102 401.477183,327.479228 405.126889,331.933291 C409.657563,337.462478 418.718911,348.520852 418.718911,348.520852 L487.665398,388.281727 L508.029322,429.591727 L502.285651,477.098227 L219.76476,362.462977 L231.274538,315.472852 L278.79036,280.980615 L405.126883,331.93329" id="Path-6" stroke="#003344"></path>
                          <path class="path" d="M116.962025,453.122088 L81.7524661,316.540901 L72.0182086,310.908177 L2.57200603,368.703853 L14.0593478,382.426115 L138.853652,432.734353" id="Path-7" stroke="#003344"></path>
                          <path class="path" d="M129.042907,261.033614 L230.862527,173.508051 L227.954998,157.736426 L89.3593626,101.473739 L116.962025,67.6511763 L177.09312,298.736049 L221.985945,281.965964 L228.512844,262.331611 L80.4532054,201.527951" id="Path-8" stroke="#003344"></path>
                          <path class="path" d="M284.050633,180.737301 L378.348002,219.447272 L410.448106,128.307085 L272.600005,72.5506875 L271.051906,139.1439 L383.57564,43.0799963 L327.966463,2.80274634 L304.99178,18.0358088 L360.303167,231.818589" id="Path-9" stroke="#003345"></path>
                          <path class="path" d="M483.289826,318.581187 L454.58065,206.656906 L488.520523,160.456471 L580.288719,197.754984 L579.505492,159.021312 L445.181916,274.422048 L471.095233,322.036462 L499.813588,326.167462 L556.205993,296.734087 L571.281599,268.492812 L533.425587,124.811468 L495.636373,142.90073 L446.031942,219.840605 L442.701694,245.772312 L551.178751,290.042391" id="Path-10" stroke="#003344"></path>
                      </g>
                  </g>
              </g>
          </g>
      </svg>
      <div class="btnGroup">
        <a class="btn" href="https://github.com/JordyPouw/simba">Github Source Code</a>
        <a class="btn" href="https://github.com/JordyPouw/simba/archive/master.zip">Download Beta Version 0.1.0</a>
      </div>
    </main> 

    <footer class="footer">
      <p>Build and maintained by <a href="http://www.jordypouw.com">Jordy Pouw.</a> Licensed under <a href="https://github.com/JordyPouw/simba/blob/master/LICENSE">MIT.</a></p>
    </footer>

  </body>
</html>